exe: ./fichiersObjets/main.o ./fichiersObjets/arbres.o ./fichiersObjets/commandes.o ./fichiersObjets/generateurs.o ./fichiersObjets/utilitaires.o
	@echo Création du fichier exécutable à partir des fichiers objets...
	@gcc -Wall ./fichiersObjets/main.o ./fichiersObjets/arbres.o ./fichiersObjets/commandes.o ./fichiersObjets/generateurs.o ./fichiersObjets/utilitaires.o -o executable -lm

./fichiersObjets/main.o: main.c
	@echo Compilation partielle de main.c en main.o...
	@gcc -Wall -I ./enTetes/ -c main.c -o ./fichiersObjets/main.o

./fichiersObjets/arbres.o: ./librairies/arbres.c
	@echo Compilation partielle de arbres.c en arbres.o...
	@gcc -Wall -I ./enTetes/ -c ./librairies/arbres.c -o ./fichiersObjets/arbres.o

./fichiersObjets/commandes.o: ./librairies/commandes.c
	@echo Compilation partielle de commandes.c en commandes.o...
	@gcc -Wall -I ./enTetes/ -c ./librairies/commandes.c -o ./fichiersObjets/commandes.o

./fichiersObjets/generateurs.o: ./librairies/generateurs.c
	@echo Compilation partielle de generateurs.c en generateurs.o...
	@gcc -Wall -I ./enTetes/ -c ./librairies/generateurs.c -o ./fichiersObjets/generateurs.o

./fichiersObjets/utilitaires.o: ./librairies/utilitaires.c
	@echo Compilation partielle de utilitaires.c en utilitaires.o...
	@gcc -Wall -I ./enTetes/ -c ./librairies/utilitaires.c -o ./fichiersObjets/utilitaires.o

nettoyer:
	@echo Suppression des .o temporaires créés pour la génération du exe...
	@rm -i ./fichiersObjets/*.o